{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppDb":"Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ReportDb;Data Source=.\\sqlexpress"
  },

  
  "AllowedHosts": "*"
}
